/*global_tags = {
  Provisioner  = "Terraform"
}
resource_groups = {
  rg-we-inf-net-01 = {
    location   = "West Europe",
    tags       = {
      Owner      = "cybergavin",
      CostCenter = "C8888",
      Description = "Linux Infrastructure"} }

  rg-we-prod-net-01 = {
    location   = "West Europe",
    tags       = {
      Owner      = "cybergavin",
      CostCenter = "C9999",
      Description = "Windows Infrastructure"} }
    
  rg-we-nprod-net-01 = {
    location   = "West Europe",
    tags       = {
      Owner      = "cybergavin",
      CostCenter = "C9999",
      Description = "Windows Infrastructure"} }
  
  rg-we-dev-net-01 = {
    location   = "West Europe",
    tags       = {
      Owner      = "cybergavin",
      CostCenter = "C9999",
      Description = "Windows Infrastructure"} }
}



resource_group_name = "rg-we-inf-net-01"
location = "West Europe"
hubvnet = "vnet-we-inf-01"
hubcidr = ["172.25.0.0/24","172.25.1.0/24","172.25.2.0/24","172.25.3.0/24"]

*/












